_archived_ideas/Japangolin.Sentences.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!-- initial color definitions; will be overriden on app startup -->
    
    <Color x:Key="Primary50">LimeGreen</Color>
    <Color x:Key="Primary50Foreground">LimeGreen</Color>
    <Color x:Key="Primary100">LimeGreen</Color>
    <Color x:Key="Primary100Foreground">LimeGreen</Color>
    <Color x:Key="Primary200">LimeGreen</Color>
    <Color x:Key="Primary200Foreground">LimeGreen</Color>
    <Color x:Key="Primary300">LimeGreen</Color>
    <Color x:Key="Primary300Foreground">LimeGreen</Color>
    <Color x:Key="Primary400">LimeGreen</Color>
    <Color x:Key="Primary400Foreground">LimeGreen</Color>
    <Color x:Key="Primary500">LimeGreen</Color>
    <Color x:Key="Primary500Foreground">LimeGreen</Color>
    <Color x:Key="Primary600">LimeGreen</Color>
    <Color x:Key="Primary600Foreground">LimeGreen</Color>
    <Color x:Key="Primary700">LimeGreen</Color>
    <Color x:Key="Primary700Foreground">LimeGreen</Color>
    <Color x:Key="Primary800">LimeGreen</Color>
    <Color x:Key="Primary800Foreground">LimeGreen</Color>
    <Color x:Key="Primary900">LimeGreen</Color>
    <Color x:Key="Primary900Foreground">LimeGreen</Color>

    <Color x:Key="Accent100">LimeGreen</Color>
    <Color x:Key="Accent100Foreground">LimeGreen</Color>
    <Color x:Key="Accent200">LimeGreen</Color>
    <Color x:Key="Accent200Foreground">LimeGreen</Color>
    <Color x:Key="Accent400">LimeGreen</Color>
    <Color x:Key="Accent400Foreground">LimeGreen</Color>
    <Color x:Key="Accent700">LimeGreen</Color>
    <Color x:Key="Accent700Foreground">LimeGreen</Color>

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" po:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" po:Freeze="True" />

    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" po:Freeze="True" />
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" po:Freeze="True" />

</ResourceDictionary>