Japangolin.Conjugation.UI/MainWindow.xaml

<Window x:Class="Wacton.Japangolin.Conjugation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mains="clr-namespace:Wacton.Japangolin.Conjugation.Mains"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="400" Width="600" MinHeight="400" MinWidth="600" 
        Icon="pack://application:,,,/Wacton.Japangolin.Conjugation;component/Resources/Japangolin.ico"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding GrammarVariation}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16, 0" Padding="4, 0, 0, 0"
                       Foreground="{DynamicResource PrimaryHueMidBrush}" 
                       Visibility="{Binding HasGrammar, Converter={StaticResource BoolToNotHiddenConverter}}" />
            <TextBox Grid.Row="1" Text="{Binding GrammarEnglish, Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16, 2"
                     IsReadOnly="True" Style="{DynamicResource HighlightSelectTextBox}" Cursor="Hand" TextWrapping="Wrap" Padding="4"
                     Visibility="{Binding HasGrammar, Converter={StaticResource BoolToNotHiddenConverter}}" 
                     cal:Message.Attach="[Event GotFocus] = [Action GrammarSelected]" />

            <TextBlock Grid.Row="2" Text="{Binding WordsTitle}" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16, 0" Padding="4, 20, 0, 0" 
                       Foreground="{DynamicResource PrimaryHueMidBrush}"/>

            <ListBox Grid.Row="3" ItemsSource="{Binding Words}" SelectedItem="{Binding SelectedWord, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" Margin="16, 2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Path=., Mode=OneWay}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                 IsReadOnly="True" Style="{DynamicResource HighlightSelectTextBox}" Cursor="Hand" TextWrapping="Wrap" Padding="4"
                                 cal:Message.Attach="[Event GotFocus] = [Action WordSelected($this)]" 
                                 cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                        <!-- caliburn doesn't know the right data context from the data template, so provide it (https://stackoverflow.com/questions/13587368/no-target-found-for-method-thrown-by-caliburn-message-attach) -->
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <!-- removes all styling from item container (https://stackoverflow.com/questions/16477552/wpf-remove-highlight-effect-from-listviewitem) -->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <materialDesign:Card Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="16, 4">
                <ContentControl Content="{Binding DetailViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type mains:NoDetailViewModel}">
                            <mains:NoDetailView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type mains:DetailViewModel}">
                            <mains:DetailView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Input" 
                 Grid.Row="0" Text="{Binding InputJapanese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18" VerticalAlignment="Center" Margin="16, 4"
                 cal:Message.Attach="[Event KeyUp] = [Action InputEntered($eventArgs)]" 
                 materialDesign:HintAssist.Hint="Enter Japanese"
                 Style="{DynamicResource MaterialDesignTextBox}" />

            <!-- using Caliburn events with things that change the 'AnswerJapanese' binding, probably need to use TargetWithoutContext -->
            <TextBox Grid.Row="1" Text="{Binding AnswerJapanese, Mode=OneWay}" 
                     FontSize="18" VerticalAlignment="Center" Margin="16, 4"
                     ToolTip="{Binding AnswerTooltip}"
                     cal:Message.Attach="[Event GotFocus] = [Action AnswerGotFocus]; 
                                         [Event LostFocus] = [Action AnswerLostFocus]"
                     MouseDoubleClick="AnswerTextBox_MouseDoubleClick"
                     IsReadOnly="True" Style="{DynamicResource InvisibleTextBox}" />

            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Click="ButtonBase_OnClick" ToolTip="Skip" 
                    Height="60" Width="60" Margin="0"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Foreground="{DynamicResource SecondaryAccentBrush}">
                <materialDesign:PackIcon Kind="ChevronDoubleRight" Height="24" Width="24" />
            </Button>
        </Grid>

    </Grid>
</Window>
