Japangolin/MainWindow.xaml

<Window x:Class="Japangolin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Japangolins" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="48" Text="Kana" x:Name="Kana"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="48" x:Name="UserRomaji"
                 VerticalAlignment="Center" HorizontalContentAlignment="Left" KeyUp="RomajiEntered" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Text="Kanji" x:Name="Kanji"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Text="Meaning" x:Name="Meaning"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0"/>

        <!--<Button Grid.Row="3" Grid.Column="3" Content="Japangolin!" FontSize="28" x:Name="GoJapangolin"
                Click="Button_Click" Margin="10"/>-->

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" FontSize="48" Text="Feedback" x:Name="Feedback"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
