ConjugationsUI/Mains/DetailView.xaml

<UserControl x:Class="ConjugationsUI.Mains.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mains="clr-namespace:ConjugationsUI.Mains"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mains:DesignTimeDetailViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" Text="{Binding English}" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="{Binding Kanji}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="18"
                       Visibility="{Binding HasKanji, Converter={StaticResource BoolToNotCollapsedConverter}}" />
            <TextBlock Text="{Binding Kana}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="18" />
        </StackPanel>

        <!--<ItemsControl Grid.Row="2" ItemsSource="{Binding TranslationInformation}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="16" FontSize="14" FontWeight="Light" Foreground="{DynamicResource PrimaryHueDarkBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<materialDesign:ColorZone Grid.Row="3" Mode="PrimaryLight" Visibility="{Binding IsShowingConjugationInformation, Converter={StaticResource BoolToNotCollapsedConverter}}">
            <StackPanel Orientation="Vertical" Margin="16">
                <TextBlock Text="{Binding ConjugationDescription}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                           FontSize="10" FontWeight="Normal" FontStyle="Italic" />

                <TextBlock Text="{Binding ConjugationInformation}" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                           FontSize="10" FontWeight="Light" />
            </StackPanel>
        </materialDesign:ColorZone>-->

    </Grid>

</UserControl>
