Japangolin.Sentences.UI/Mains/TranslationView.xaml

<UserControl x:Class="Wacton.Japangolin.Sentences.UI.Mains.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mains="clr-namespace:Wacton.Japangolin.Sentences.UI.Mains"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mains:DesignTimeTranslationViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasGolin, Converter={StaticResource BoolToNotCollapsedConverter}}">
            <TextBlock Text="{Binding EnglishBase}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock Text="{Binding KanaBase}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock Text="{Binding KanjiBase}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock Text="{Binding TranslationInformation}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasGolin, Converter={StaticResource BoolToCollapsedConverter}}">
            <TextBlock Text="{Binding DefaultMessage}" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
        </StackPanel>
    </Grid>
    
</UserControl>
