Japangolin.Sentences.UI/Mains/TranslationView.xaml

<UserControl x:Class="Wacton.Japangolin.Sentences.UI.Mains.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mains="clr-namespace:Wacton.Japangolin.Sentences.UI.Mains"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mains:DesignTimeTranslationViewModel, IsDesignTimeCreatable=True}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding EnglishBase}" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                   Margin="16" FontSize="18" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="{Binding KanaBase}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="32" />
            <TextBlock Text="{Binding KanjiBase}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="32"
                       Visibility="{Binding HasKanji, Converter={StaticResource BoolToNotCollapsedConverter}}" />
        </StackPanel>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding TranslationInformation}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Margin="16" FontSize="14" FontWeight="Light" Foreground="{DynamicResource PrimaryHueDarkBrush}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</UserControl>
