_archived_ideas/Japangolin.Grammar.UI/Mains/DetailView.xaml

<UserControl x:Class="Wacton.Japangolin.Grammar.Mains.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mains="clr-namespace:Wacton.Japangolin.Grammar.Mains"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=mains:DesignTimeDetailViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="{Binding FirstDetail}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="18" />
            <TextBlock Text="{Binding SecondDetail}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="18" 
                       Visibility="{Binding HasSecondDetail, Converter={StaticResource BoolToNotCollapsedConverter}}" />
            <TextBlock Text="{Binding ThirdDetail}" 
                       VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                       Margin="16,4" FontSize="12" 
                       Visibility="{Binding HasThirdDetail, Converter={StaticResource BoolToNotCollapsedConverter}}" />
        </StackPanel>

    </Grid>

</UserControl>
