Japangolin.UI/App.xaml

<Application x:Class="Wacton.Japangolin.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Wacton.Japangolin.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- specify what to run once App() (App.xaml.cs) has finished construction: AppBootstrapper -->
                <ResourceDictionary>
                    <ui:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <!-- add resources for controls to use into the application's resource dictionary -->
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Converters/CommonConverters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Bespokes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Fonts.xaml" />
                
                <!-- add gradient-specific resources, manually handling outside of MaterialDesignInXAML as their <Color> resources appear to not get updated -->
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Gradients.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- use tweaked or overridden Material styles with custom default styles where desired (but should still be "based on" Material styles) -->
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/Overrides.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
