Japangolin.UI/Mains/MainView.xaml

<UserControl x:Class="Wacton.Japangolin.UI.Mains.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        d:DataContext="{Binding Source={StaticResource DesignTimeViewModelLocator}, Path=MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.UI;component/Styles/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{Binding Feedback.Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Kana" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Kana}" 
                   FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <TextBox x:Name="Romaji" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Romaji, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="48" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="10"
                 cal:Message.Attach="[Event KeyUp] = [Action RomajiEntered($eventArgs)]"
                 IsReadOnly="{Binding IsFanfare}"/>

        <TextBlock x:Name="Kanji" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Kanji}" 
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0"
                   Visibility="{Binding IsFanfare, Converter={StaticResource BoolToNotHiddenConverter}}"/>

        <TextBlock x:Name="Meaning" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Text="{Binding Meaning}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0"
                   Visibility="{Binding IsFanfare, Converter={StaticResource BoolToNotHiddenConverter}}"/>

        <TextBlock x:Name="Feedback" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Text="{Binding Feedback.Text}" 
                   FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</UserControl>
