Japangolin.UI/Mains/MainView.xaml

<UserControl x:Class="Wacton.Japangolin.UI.Mains.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mains="clr-namespace:Wacton.Japangolin.UI.Mains"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="360" d:DesignWidth="720"
        d:DataContext="{d:DesignInstance Type=mains:DesignTimeMainViewModel, IsDesignTimeCreatable=True}">

    <Grid x:Name="Grid" FocusManager.FocusedElement="{Binding ElementName=Input}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="WORD" FontSize="10" Opacity="0.6" FontWeight="Medium"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 0, 0, 0" Padding="4, 0, 0, 0" />

            <TextBox Grid.Row="1" Text="{Binding WordText, Mode=OneWay}" FontSize="18" TextAlignment="Left" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 2"
                     IsReadOnly="True" Style="{DynamicResource HighlightSelectTextBox}" Cursor="Hand" TextWrapping="Wrap" Padding="4"
                     cal:Message.Attach="[Event GotFocus] = [Action WordSelected]" />

            <TextBlock Grid.Row="2" Text="INFLECTION" FontSize="10" Opacity="0.6" FontWeight="Medium"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 20, 0, 0" Padding="4, 0, 0, 0" />

            <TextBox Grid.Row="3" Text="{Binding InflectionText, Mode=OneWay}" FontSize="18" TextAlignment="Left" 
                     HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 2"
                     IsReadOnly="True" Style="{DynamicResource HighlightSelectTextBox}" Cursor="Hand" TextWrapping="Wrap" Padding="4"
                     cal:Message.Attach="[Event GotFocus] = [Action InflectionSelected]" />

            <materialDesign:Card Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" VerticalAlignment="Stretch" Margin="0, 4">
                <ContentControl Content="{Binding CurrentDetailViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type mains:NoDetailViewModel}">
                            <mains:NoDetailView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type mains:DetailViewModel}">
                            <mains:DetailView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Input" 
                 Grid.Row="0" Grid.Column="0"
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18" VerticalAlignment="Center" Margin="0, 4"
                 materialDesign:HintAssist.Hint="Japanese Conjugation"
                 BorderBrush="{DynamicResource VibrantGradientBrush}"
                 Style="{DynamicResource MaterialDesignFilledTextBox }" 
                 cal:Message.Attach="[Event KeyUp] = [Action InputEntered($eventArgs)]" />

            <Button Grid.Row="0" Grid.Column="1" ToolTip="Skip" 
                    Height="56" Width="56" Margin="16, 0, 0, 0" Padding="0"
                    cal:Message.Attach="Skip"
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Foreground="{DynamicResource VibrantGradientBrush}"
                    BorderBrush="{DynamicResource VibrantGradientBrush}">
                <materialDesign:PackIcon Kind="SkipNext" Height="32" Width="32" />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" ToolTip="View Answer" 
                    Height="32" Width="32" Margin="0, 8, 8, 8" Padding="0"
                    cal:Message.Attach="ViewAnswer"
                    Style="{StaticResource MaterialDesignOutlinedButton}" 
                    Foreground="{DynamicResource VibrantGradientBrush}"
                    BorderBrush="{DynamicResource VibrantGradientBrush}"
                    IsEnabled="{Binding IsAnswerVisible, Converter={StaticResource BoolToInverseConverter}}">
                <materialDesign:PackIcon Kind="Eye" Width="16" Height="16" />
            </Button>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AnswerText, Mode=OneWay}"
                     VerticalAlignment="Center" Margin="0, 8, 8, 8"
                     IsReadOnly="True" Opacity="0.6"
                     Style="{DynamicResource InvisibleTextBox}" />
        </Grid>

    </Grid>
</UserControl>
