Japangolin.UI/Mains/ShellView.xaml

<Window x:Class="Wacton.Japangolin.UI.Mains.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mains="clr-namespace:Wacton.Japangolin.UI.Mains"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Height="368" Width="736" MinHeight="368" MinWidth="736" 
        Icon="pack://application:,,,/Wacton.Japangolin.UI;component/Resources/Japangolin.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="368" d:DesignWidth="736"
        d:DataContext="{d:DesignInstance mains:ShellViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <mains:SettingsView Grid.Row="0" Grid.Column="1" DataContext="{Binding SettingsViewModel}" />
        <mains:MainView Grid.Row="1" Grid.Column="1" DataContext="{Binding MainViewModel}" />
        <mains:SnackbarView Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" DataContext="{Binding SnackbarViewModel}" />
    </Grid>
</Window>
