ConjugationsUI/App.xaml

<Application x:Class="ConjugationsUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- specify what to run once App() (App.xaml.cs) has finished construction: AppBootstrapper -->
                <!--<ResourceDictionary>
                    <ui:AppBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>-->

                <!-- add resources for controls to use into the application's resource dictionary -->
                <ResourceDictionary Source="pack://application:,,,/Wacton.Tovarisch.UI;component/Converters/CommonConverters.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.Sentences.UI;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.Sentences.UI;component/Styles/Bespokes.xaml" />-->

                <!-- apply Material control styles as defaults -->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->

                <!-- use tweaked or overridden Material styles with custom default styles where desired (but should still be "based on" Material styles) -->
                <!--<ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.Sentences.UI;component/Styles/Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Wacton.Japangolin.Sentences.UI;component/Styles/Overrides.xaml" />-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
