ConjugationsUI/MainWindow.xaml

<Window x:Class="ConjugationsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525"
        Icon="pack://application:,,,/ConjugationsUI;component/Resources/Japangolin.ico"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding MainEnglish}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Grid.Row="2" Text="{Binding ConjugationDescription}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                   Visibility="{Binding HasConjugationDescription, Converter={StaticResource BoolToNotHiddenConverter}}" />
        <TextBlock Grid.Row="2" Text="{Binding GrammarDescription}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                   Visibility="{Binding HasGrammarDescription, Converter={StaticResource BoolToNotHiddenConverter}}" />
        <TextBlock Grid.Row="3" Text="{Binding AuxEnglish}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0"
                   Visibility="{Binding HasAuxEnglish, Converter={StaticResource BoolToNotHiddenConverter}}" />

        <TextBox x:Name="Input" 
                 Grid.Row="5" Text="{Binding InputKana, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="18" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="10, 0"
                 cal:Message.Attach="[Event KeyUp] = [Action InputEntered($eventArgs)]" 
                 materialDesign:HintAssist.Hint="Japanese translation"
                 Style="{DynamicResource MaterialDesignTextBox}" />

        <Button Content="Next" Grid.Row="8" Click="ButtonBase_OnClick" Margin="10,0" 
                Style="{DynamicResource MaterialDesignRaisedAccentButton}"/>
    </Grid>
</Window>
